{
  "name": "scoria-ui-shots",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-only Playwright harness for the Scoria dashboard screenshot+critique loop. Never shipped to Hex (priv/dev is excluded from package.files).",
  "type": "module",
  "dependencies": {
    "playwright": "1.60.0"
  }
}
