{
  "model_profile": "balanced",
  "model_overrides": {},
  "workflow": {
    "_auto_chain_active": false,
    "text_mode": true,
    "research_before_questions": true,
    "milestone_next_step": {
      "adopter_lens": true,
      "parallel_repo_research": true,
      "retain_threads_and_retrospective": true,
      "prompts_dir": "prompts/",
      "demo_gallery_companion": true,
      "journey_fixture_ssot": true,
      "adopter_docs_audit": true,
      "shift_left_liveview_over_browser": true,
      "maintenance_release_cadence": "release-please"
    }
  }
}
